<!DOCTYPE html>
<html>
    <head>
    <title>CSS Positioning</title>
    <style>
        body   {
            background-color: aqua;
            color: black;
            padding: 20px;
            border-radius: 15px;
            font-size: 40px;
        }

        .box   {
            margin: 30px;
            padding:20px;
            border-radius: 15px;
            font-size: 40px;
            color: aliceblue;
        }

        .normal  {
            background-color: rgb(222, 202, 163);
        }

        .sticky   {
            position: sticky;
            top: 0;
            background-color: rgb(164, 228, 148);
        }
        .relative  {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: rgb(171, 61, 235);
        }

        .absolute  {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgb(235, 162, 187);
        }

        .fixed { 
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: blue;
        }

        </style>
    </style>
    </head>
<body>

    <h1> 🌈Lets Learn CSS Positioning</h1>

    <div class="box normal">
        normal
    </div>

    <div class="box sticky">
        sticky
    </div>

    <div class="box absolute">
        absolute
    </div>

    <div class="box fixed">
        fixed
    </div>


</body>

</html>